<div class="box_wrapper">



<% if @configurable: %>
	<div class="options">
		<div class="wrapper">
		<h3>Options</h3>
		<span data-option="access" class="option"><%= @slide.Access_Name() %></span>
		<span data-option="width" class="option"><%= @slide.Width %>px</span>
	</div>
	</div>

<% end %>

<h3>Route</h3>

<% if @editable: %>
	<input placeholder="new route"/>
<% end %>

<% for link in @slide.Links: %>
	<div data-id="<%= link.id %>" class="item">
		<span class="link" ><%= link.name %></span>
		<% if @editable: %>
			<span class="del">x</span>
		<% end %>
	</div>
	
<% end %>

</div>
